<html>
<head>
<title>Proyecto Tic VI
</title>
</head>

<body background="imagenes/naturaleza.jpg">
<center><table border="5px"; bgcolor="#07E7E7"></center>
<caption><h1>MENU PRINCIPAL</h1></caption>
<tr align="center"; bgcolor="#1B07E7"> 

<td>Aves</td>
<td>Reptiles</td>
<td>Mamiferos</td>
<td>Anfibios</td>
<td>Peces</td>
</tr>

<tr align="center">
<td><a href="AGUILA.HTML"><img src="imagenes/aguila.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>
<td><a href="reptiles.HTML"><img src="imagenes/cocodrilo.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>
<td><a href="leon.HTML"><img src="imagenes/leon.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>
<td><a href="https://es.m.wikipedia.org/wiki/Salamandra_salamandra"><img src="imagenes/salamandra.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>
<td><a href="https://es.wikipedia.org/wiki/Synchiropus_splendidus"><img src="imagenes/pez mandarin.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>

<tr align="center">
<td><a href="AGUILA.HTML">Aguila</a></td>
<td><a href="reptiles.HTML">Cocodrilo</a></td>
<td><a href="leon.HTML">Leon</a></td>
<td><a href="https://es.m.wikipedia.org/wiki/Salamandra_salamandra">Salamandra</a></td>
<td><a href="https://es.wikipedia.org/wiki/Synchiropus_splendidus">Pez mandarin</a></td>

<tr align="center">
<td><a href="AGUILA.HTML">Aguila chrysaetos</a></td>
<td><a href="reptiles.HTML">Crocodylidae</a></td>
<td><a href="leon.HTML">Panthera leo</a></td>
<td><a href="https://es.m.wikipedia.org/wiki/Salamandra_salamandra">Caudata</a></td>
<td><a href="https://es.wikipedia.org/wiki/Synchiropus_splendidus">Synchiropus splendidus</a></td>

<tr align="center">
<td><a href="TUCAN.HTML"><img src="imagenes/TUCAN.jpg"align="center"; height="80"; width="80"; border</a></td>
<td><a href="reptiles.HTML"><img src="imagenes/Anaconda.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>
<td><a href="elefante.HTML"><img src="imagenes/elefante.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>
<td><a href="https://es.m.wikipedia.org/wiki/Bufo_bufo#:~:text=El%20sapo%20com%C3%BAn%2"><img src="imagenes/sapo comun.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>
<td><a href="https://es.wikipedia.org/wiki/Pterois_antennata"><img src="imagenes/pez leon.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>

<tr align="center">
<td><a href="TUCAN.HTML">Tucan</a></td>
<td><a href="reptiles.HTML">Anaconda</a></td>
<td><a href="elefante.HTML">Elefante</a></td>
<td><a href="https://es.m.wikipedia.org/wiki/Bufo_bufo#:~:text=El%20sapo%20com%C3%BAn%2">Sapo comun</a></td>
<td><a href="https://es.wikipedia.org/wiki/Pterois_antennata">Pez león</a></td>

<tr align="center">
<td><a href="TUCAN.HTML">Ramphastidae</a></td>
<td><a href="reptiles.HTML">Eunectes murinus</a></td>
<td><a href="elefante.HTML">Elephantidae</a></td>
<td><a href="https://es.m.wikipedia.org/wiki/Bufo_bufo#:~:text=El%20sapo%20com%C3%BAn%2">Bufo bufo</a></td>
<td><a href="https://es.wikipedia.org/wiki/Pterois_antennata">Pterois antennata</a></td>

<tr align="center">
<td><a href="COLIBRI.HTML"><img src="imagenes/COLIBRI.jpg"align="center"; height="80"; width="80"; border</a></td>
<td><a href="reptiles.HTML"><img src="imagenes/Tortuga.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>
<td><a href="jirafa.HTML"><img src="imagenes/jirafa.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>
<td><a href="https://es.m.wikipedia.org/wiki/Rhinella_marina"><img src="imagenes/sapo gigante.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>
<td><a href="https://es.wikipedia.org/wiki/Amphiprioninae"><img src="imagenes/pez payaso.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>

<tr align="center">
<td><a href="COLIBRI.HTML">Colibri</a></td>
<td><a href="reptiles.HTML">Tortuga carey</a></td>
<td><a href="jirafa.HTML">Jirafa</a></td>
<td><a href="https://es.m.wikipedia.org/wiki/Rhinella_marina">Sapo Gigante</a></td>
<td><a href="https://es.wikipedia.org/wiki/Amphiprioninae">Pez payaso</a></td>

<tr align="center">
<td><a href="COLIBRI.HTML">Trochilidae</a></td>
<td><a href="reptiles.HTML">Eretmochelys imbricata</a></td>
<td><a href="jirafa.HTML">Giraffa camelopardalis</a></td>
<td><a href="https://es.m.wikipedia.org/wiki/Rhinella_marina">Rhinella marina</a></td>
<td><a href="https://es.wikipedia.org/wiki/Amphiprioninae">Pez payaso</a></td>

<tr align="center">
<td><a href="LORO.HTML"><img src="imagenes/LORO.jpg"align="center"; height="80"; width="80"; borde</a></td>
<td><a href="reptiles.HTML"><img src="imagenes/Lagarto.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>
<td><a href="delfin.HTML"><img src="imagenes/delfin.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>
<td><a href="https://es.m.wikipedia.org/wiki/Dendrobatidae"><img src="imagenes/rana venenosa.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>
<td><a href="https://es.wikipedia.org/wiki/Scaridae"><img src="imagenes/pez loro.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>

<tr align="center">
<td><a href="LORO.HTML">Loro</td>
<td><a href="reptiles.HTML">Lagarto</a></td>
<td><a href="delfin.HTML">Delfin</a></td>
<td><a href="https://es.m.wikipedia.org/wiki/Dendrobatidae">Rana Venenosa</a></td>
<td><a href="https://es.wikipedia.org/wiki/Scaridae">Pez loro</a></td>

<tr align="center">
<td><a href="LORO.HTML">Psittacoidea</a></td>
<td><a href="reptiles.HTML">Lacertilia</a></td>
<td><a href="delfin.HTML">Delphinidae</a></td>
<td><a href="https://es.m.wikipedia.org/wiki/Dendrobatidae">Dendrobatidae</a></td>
<td><a href="https://es.wikipedia.org/wiki/Scaridae">Scaridae</a></td>

<tr align="center">
<td><a href="CARDENAL.HTML"><img src="imagenes/Cardenal.jpeg"align="center"; height="80"; width="80";border="1"</a></td>
<td><a href="reptiles.HTML"><img src="imagenes/caiman.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>
<td><a href="caballo.HTML"><img src="imagenes/caballo.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>
<td><a href="https://es.m.wikipedia.org/wiki/Ambystoma_mexicanum"><img src="imagenes/ajolote.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>
<td><a href="https://es.wikipedia.org/wiki/Zanclus_cornutus"><img src="imagenes/pez idolo moro.jpeg"align="center"; height="80"; width="80"; border="1"></a></td>

<tr align="center">
<td><a href="CARDENAL.HTML">Cardenal</a></td>
<td><a href="reptiles.HTML">Caiman</a></td>
<td><a href="caballo.HTML">Caballo</a></td>
<td><a href="https://es.m.wikipedia.org/wiki/Ambystoma_mexicanum">ajolote</a></td>
<td><a href="https://es.wikipedia.org/wiki/Zanclus_cornutus">Pez idolo moro</a></td>

<tr align="center">
<td><a href="CARDENAL.HTML">Cardinalis cardinalis</a></td>
<td><a href="reptiles.HTML">Caiman crocodilus</a></td>
<td><a href="caballo.HTML">Equus caballus</a></td>
<td><a href="https://es.m.wikipedia.org/wiki/Ambystoma_mexicanum">Ambystoma mexicanum</a></td>
<td><a href="https://es.wikipedia.org/wiki/Zanclus_cornutus">Zanclus cornutus</a></td>


<h1><center><a href="integrantes.html">Integrantes </a></center></h1>

</body>
</html>