<html>
<head>
<title>Aves
</title>
</head>

<body text="White" leftmargin="25" topmargin="25" bgcolor="black">

<style type="text/css">
#TITULO{font-family:Arial;color:yellow;font.size:18pt;text-align:center;}
#Subtitulo{font-family:Arial;color:white;font.size:14pt;text-align:center;}
#Texto{font-family:Arial;color:white;font-size:14pt;text-align:justify;}
</style>
<div id="TITULO">
<h1>Tucan</h1>
</div>
<div id="Subtitulo">
<p>(Ramphastidea)</P>
</div>

<center>
<img src="imagenes/TUCAN.jpg"; alt="tucan"; height="200" width="400" border="4";>
</center>

<div id="Texto">
Es una especie sedentaria que vive en una sola área durante toda su vida o gran parte de ella. 
Los tucanes no son aves migratorias, se les suele encontrar en parejas o en pequeñas bandadas 
de unos seis miembros. Son nativos de América y habitan el sur de México, Centroamérica, 
la región del Caribe y la zona norte de Sudamérica residen en climas tropicales y subtropicales, 
específicamente en las selvas de Trikal en Guatemala, la amazona de Ecuador, la Amazonía de 
Perú y en Venezuela en la Selva del Orinoco.
</div>

<pre>
<marquee bgcolor=green direction="left" benavior="alternate">CARACTERISTICAS</marquee>
<pre>

<div id="Texto">
<ol type="I">

<li>Estas preciosas aves se caracterizan por tener un pico muy grande, y colores muy llamativos en sus plumas.</li>
<li>Pueden llegar a medir entre 18 y 65 centímetros de largo, y pesan de 130 hasta 680 gr; aunque en apariencia resulta mucho más grande, esas son sus verdaderas medidas.</li>
<li>En el pico, el tucán tiene pequeños dientes que como mencionamos antes, actúan como si fuera una sierra.</li>
<li>Sus ojos están rodeados por una piel que en ciertas ocasiones es de colores muy vivos, siendo la vista, el sentido más desarrollado del tucán.</li>
<li>En cuanto a el ciclo de vida del tucán tiene un promedio de vida de veinte años.</li>
</li></div>

<a href="index 2.html"><center>Regresar al menu principal</center></a>

